<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_pos_Algorithm_entries">
        <item name="kNN">KNN</item>
        <item name="WkNN">WKNN</item>
        <item name="EWkNN">EWKNN</item>
        <item name="FI-WkNN">FIWKNN</item>
    </string-array>
    <string-array name="pref_kStrategy_entries">
        <item name="StaticK">StaticK</item>
        <item name="DynamicK">DynamicK</item>
    </string-array>
    <string-array name="pref_metric_entries">
        <item name="Minkowski">Inverse Minkowski distance</item>
        <item name="Corr">Correlation coefficient</item>
    </string-array>
    <string-array name="pref_metric_entries_values">
        <item name="Minkowski">Minkowski</item>
        <item name="Corr">Corr</item>
    </string-array>
    <string-array name="pref_thresholdStrategy_entries">
        <item name="StaticThreshold">Static thresholds</item>
        <item name="DynamicThreshold">Dynamic thresholds</item>
    </string-array>
    <string-array name="pref_thresholdStrategy_entries_values">
        <item name="StaticThreshold">StaticThreshold</item>
        <item name="DynamicThreshold">DynamicThreshold</item>
    </string-array>
</resources>