<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <string name="welcome_message">Welcome to the ThingsLocate Android client App!
        Click SCAN to scan for WiFi networks and send data to the ThingsLocate platform.
    </string>
    <string name="config_text">Config</string>
    <string name="fetch_text">Scan</string>
    <string name="send_text">Send</string>
    <string name="pos_Algorithm">Positioning algorithm</string>
    <string name="kStrategy">k strategy</string>
    <string name="kValue">k</string>
    <string name="pValue">p order for inverse Minkowski similarity metric</string>
    <string name="threshold1">Threshold 1 (for EWkNN)</string>
    <string name="threshold2">Threshold 2 (for EWkNN)</string>
    <string name="TPName">Test Point name (for local storage on file)</string>
    <string name="alphaValue">alpha (for FI-WkNN)</string>
    <string name="thresholdStrategy">Threshold selecton strategy (for EWkNN)</string>
    <string name="metric">Similarity metric</string>
    <string name="numMeasurements">Number of measurements</string>
    <string name="connection_error">Connection error.</string>
    <string name="fetch_cancelled">Fetch cancelled.</string>
    <string name="pref_kValue">Entry the desired k</string>
    <string name="pref_alphaValue">Entry the desired alpha for Fi-WkNN with dynamic k</string>
    <string name="pref_pValue">Entry the desired p for the Minkowski distance</string>
    <string name="pref_tracking_period">Tracking period</string>
    <string name="pref_pos_Algorithm">Select the positioning algorithm</string>
    <string name="pref_pos_Algorithm_entries_default">WkNN</string>
    <string name="pref_kStrategy">Select the k strategy</string>
    <string name="pref_threshold1">Select threshold 1 for EWkNN</string>
    <string name="pref_threshold2">Select threshold 2 for EWkNN</string>
    <string name="pref_kStrategy_entries_default">StaticK</string>
    <string name="pref_metric">Select the similarity metric</string>
    <string name="pref_TPName">Enter Test Point name</string>
    <string name="pref_numMeasurements">Enter the number of measurements</string>
    <string name="pref_local_storage_on">Togle local storage</string>
    <string name="pref_metric_entries_default">Minkowski</string>
    <string name="pref_thresholdStrategy">Select the threshold strategy</string>
    <string name="pref_thresholdStrategy_entries_default">DynamicThreshold</string>
    <string name="pref_kValue_default">3</string>
    <string name="pref_alphaValue_default">0.001</string>
    <string name="pref_pValue_default">2</string>
    <string name="pref_threshold1_default">100</string>
    <string name="pref_threshold2_default">300</string>
    <string name="pref_TPName_default">TP_Android_default.txt</string>
    <string name="pref_numMeasurements_default">5</string>
    <string name="pref_local_storage_default">5</string>
</resources>
