{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ThingsLocate\
A ThingSpeak-based platform for indoor positioning of IoT devices using WiFi fingerprinting\
\
The platform includes two main components:\
a) Matlab code to be imported in a ThingSpeak Matlab analysis app, that reacts to WiFi fingerprinting data uploaded on a set of input ThingSpeak channels (RSSI channels), determines the position of the device that uploaded the data, and returns the position estimation on an output ThingSpeak Channel (Locate channel). Several different algorithms and metrics can be selected in the Locate App.\
\
b) client-side code for the following devices:\
- Raspberry Pi using Raspbian / Linux machines (Python script)\
- Mac Os (Python script)\
- Android (native app)\
Irrespectively of the device, the code offers the following features: \
- Automatic averaging of multiple WiFi scans with customizable number of scans, to counteract channel variability\
- Automatic sorting of averaged measurements, in order to minimize the impact of dropping measurements when too many APs are detected\
- Local file storage of measurements, allowing for easy collection of Test Points/Reference Points in known locations\
\
(c) Luca De Nardis, 2018\
When using this platform in scientific publications, please refer to the following work:\
\
L. De Nardis, G. Caso, M.-G. Di Benedetto, "ThingsLocate: a ThingSpeak-based indoor positioning platform for location-aware Internet of\
Things applications," submitted to the IEEE Internet of Things Journal, 2018.}