
<LinearLayout android:id="@+id/buttonshow"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
    android:gravity="center"
>
    <LinearLayout android:id="@+id/buttonScanLL"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <ImageView
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/listLL"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    </LinearLayout>
    <LinearLayout android:id="@+id/buttonSendLL"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.25"
        android:layout_gravity="center"
        android:gravity="center">
    <ImageView
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSend"
            android:visibility="gone"
        android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>
