<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <TextView
            android:id="@+id/SSID"
            android:text="SSID"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:width="200dip"
            android:textColor="@color/Blue"
            >
    </TextView>
    <TextView
            android:id="@+id/Level"
            android:text="Level"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:width="30dip"
            android:textColor="@color/Blue"
            >
    </TextView>

</LinearLayout><!-- From: file:/Users/lucadn/Google%20Drive/Lavoro/Progetti/SPINV/Android%20apps/SPinV_IoT_IP/spinv_iot_ip/src/main/res/layout/row.xml -->