<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="local_storage"
        android:title="@string/pref_local_storage_on"
        android:summary="Flag for local storage"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="numMeasurements"
        android:title="@string/numMeasurements"
        android:dialogTitle="@string/pref_numMeasurements"
        android:defaultValue="@string/pref_numMeasurements_default" />
    <EditTextPreference
        android:key="TPName"
        android:title="@string/TPName"
        android:dialogTitle="@string/pref_TPName"
        android:defaultValue="@string/pref_TPName_default" />
    <ListPreference
        android:key="pos_Algorithm"
        android:title="@string/pos_Algorithm"
        android:dialogTitle="@string/pref_pos_Algorithm"
        android:entries="@array/pref_pos_Algorithm_entries"
        android:entryValues="@array/pref_pos_Algorithm_entries"
        android:defaultValue="@string/pref_pos_Algorithm_entries_default" />
    <ListPreference
        android:key="kStrategy"
        android:title="@string/kStrategy"
        android:dialogTitle="@string/pref_kStrategy"
        android:entries="@array/pref_kStrategy_entries"
        android:entryValues="@array/pref_kStrategy_entries"
        android:defaultValue="@string/pref_kStrategy_entries_default" />
    <ListPreference
        android:key="metric"
        android:title="@string/metric"
        android:dialogTitle="@string/pref_metric"
        android:entries="@array/pref_metric_entries"
        android:entryValues="@array/pref_metric_entries_values"
        android:defaultValue="@string/pref_metric_entries_default" />
    <ListPreference
        android:key="thresholdStrategy"
        android:title="@string/thresholdStrategy"
        android:dialogTitle="@string/pref_thresholdStrategy"
        android:entries="@array/pref_thresholdStrategy_entries"
        android:entryValues="@array/pref_thresholdStrategy_entries_values"
        android:defaultValue="@string/pref_thresholdStrategy_entries_default" />
    <EditTextPreference
        android:key="kValue"
        android:title="@string/kValue"
        android:dialogTitle="@string/pref_kValue"
        android:defaultValue="@string/pref_kValue_default" />
    <EditTextPreference
        android:key="pValue"
        android:title="@string/pValue"
        android:dialogTitle="@string/pref_pValue"
        android:defaultValue="@string/pref_pValue_default" />
    <EditTextPreference
        android:key="alphaValue"
        android:title="@string/alphaValue"
        android:dialogTitle="@string/pref_alphaValue"
        android:defaultValue="@string/pref_alphaValue_default" />
    <EditTextPreference
        android:key="threshold1"
        android:title="@string/threshold1"
        android:dialogTitle="@string/pref_threshold1"
        android:defaultValue="@string/pref_threshold1_default" />
    <EditTextPreference
        android:key="threshold2"
        android:title="@string/threshold2"
        android:dialogTitle="@string/pref_threshold2"
        android:defaultValue="@string/pref_threshold2_default" />

</PreferenceScreen>